<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/entryFragment">

    <fragment
        android:id="@+id/entryFragment"
        android:name="com.example.hhapp.auth.EntryFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/entry_fragment">

        <action
            android:id="@+id/action_EntryFragment_to_EntryCodeFragment"
            app:destination="@id/entryCodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/entryCodeFragment"
        android:name="com.example.hhapp.auth.EntryCodeFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/entry_code_fragment">

        <action
            android:id="@+id/action_EntryCodeFragment_to_EntryFragment"
            app:destination="@id/entryFragment" />
        <action
            android:id="@+id/action_entryCodeFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.hhapp.main.ui.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.hhapp.main.ui.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
</navigation>