<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/entryFragment">

    <fragment
        android:id="@+id/entryFragment"
        android:name="com.example.hhapp.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/entry_fragment">

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/entryCodeFragment" />
    </fragment>
    <fragment
        android:id="@+id/entryCodeFragment"
        android:name="com.example.hhapp.EntryCodeFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/entry_code_fragment">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/entryFragment" />
    </fragment>
</navigation>